{
  //Ensure you ignore this file in your git repo to avoid exposing sensitive information
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IMASS;Username=postgres;Password=Gumblumdei050595!"
  }
}
