{
  //Ensure you ignore this file in your git repo to avoid exposing sensitive information
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=<DB_NAME>;Username=postgres;Password=<PASSWORD>"
  }
}
