{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "589397453075-spdmgig2g9avotagjkghpi41q0a26i2c.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5103",
    "ValidIssuer": "http://localhost:5103",
    "Secret": "your-32-character-long-super-strong-jwt-secret-key" //Change for production, Good for Dev
  },
  "Sntherm": {
    "Image": "ethancxyz/sntherm-job:1.0.0",
    "RunsRoot": "C:\\SnthermRuns"
  }
}
